cabal-version:       2.4
-- Initial package description 'logic-justified-evaluator.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                logic-justified-evaluator
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Giuseppe Roberti
maintainer:          inbox@roberti.dev
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Main
  -- other-modules:
  -- other-extensions:
  build-depends:
    , base ^>=4.13.0.0
    , containers
    , justified-containers
  -- hs-source-dirs:
  default-language:    Haskell2010

executable logic-justified-evaluator
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    , base ^>=4.13.0.0
    , containers
    , justified-containers
  -- hs-source-dirs:
  default-language:    Haskell2010
