cabal-version:       2.4
-- Initial package description 'logic-justified-evaluator.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                logic-justified-evaluator
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Giuseppe Roberti
maintainer:          inbox@roberti.dev
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md
build-type:          Simple

library
  hs-source-dirs:      src
  exposed-modules:     Logic.Prop
                     , Logic.Evaluator.Justified
  build-depends:       base ^>=4.13.0.0
                     , containers
                     , justified-containers
  default-language:    Haskell2010

executable logic-justified-evaluator
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base ^>=4.13.0.0
                     , containers
                     , justified-containers
                     , logic-justified-evaluator
  default-language:    Haskell2010
